Created At: 2026-07-20T03:20:14Z
Completed At: 2026-07-20T03:20:14Z
File Path: `file:///c:/Users/Dimondz/Documents/notebookitud/index.html`
Total Lines: 3231
Total Bytes: 179272
Showing lines 3144 to 3231
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3144: 
3145:     function editProduct(productId) {
3146:       let p = globalProducts.find(x => String(x.id) === String(productId));
3147:       if (!p) return;
3148:       document.getElementById('productPageTitle').innerText = "แก้ไขข้อมูลสินค้า (รหัส: " + p.id + ")";
3149:       document.getElementById('p_id').value = p.id;
3150:       
3151:       let date = p.updatedAt;
3152:       if (date && date.includes('T')) {
3153:         document.getElementById('p_date').value = date.split('T')[0];
3154:       } else if (date && date.includes('/')) {
3155:         let parts = date.split('/');
3156:         if (parts.length === 3) document.getElementById('p_date').value = `${parts[2]}-${parts[1]}-${parts[0]}`;
3157:       } else if (date) {
3158:         document.getElementById('p_date').value = date;
3159:       }
3160:       document.getElementById('p_name').value = p.name;
3161:       document.getElementById('p_brand').value = p.brand;
3162:       document.getElementById('p_cost').value = p.cost;
3163:       document.getElementById('p_actualPrice').value = p.actualPrice;
3164:       document.getElementById('p_stock').value = p.stock;
3165:       document.getElementById('p_fbLink').value = p.fbLink && p.fbLink !== 'undefined' ? p.fbLink : "";
3166:       
3167:       document.getElementById('p_serialNumber').value = p.serialNumber || "";
3168:       document.getElementById('p_cpu').value = p.cpu || "";
3169:       document.getElementById('p_ram').value = p.ram || "";
3170:       document.getElementById('p_gpu').value = p.gpu || "";
3171:       document.getElementById('p_screenSize').value = p.screenSize || "";
3172:       document.getElementById('p_color').value = p.color || "";
3173:       document.getElementById('p_warranty').value = p.warranty || "";
3174: 
3175:       document.getElementById('btnSaveProduct').className = "btn btn-primary w-100";
3176:       document.getElementById('btnSaveProduct').innerHTML = '<i class="fa-solid fa-pen-to-square"></i> อัปเดตข้อมูลสินค้า';
3177:       document.getElementById('btnCancelEdit').classList.remove('d-none');
3178:     }
3179: 
3180:     async function deleteProduct(productId) {
3181:       const { isConfirmed } = await Swal.fire({
3182:         title: 'ลบข้อมูลสินค้านี้?',
3183:         html: `<div class="text-danger fw-bold">ระบบจะลบข้อมูลสินค้านี้ออกจากคลังอย่างถาวร</div>`,
3184:         icon: 'warning',
3185:         showCancelButton: true,
3186:         confirmButtonColor: '#dc3545',
3187:         confirmButtonText: 'ใช่, ลบเลย',
3188:         cancelButtonText: 'ยกเลิก'
3189:       });
3190:       if (!isConfirmed) return;
3191:       
3192:       Swal.showLoading();
3193:       try {
3194:         const { error: deleteErr } = await supabaseClient.from('products')
3195:           .delete()
3196:           .eq('id', productId);
3197:         if (deleteErr) throw deleteErr;
3198:         
3199:         Swal.fire('ลบเรียบร้อย!', 'ลบสินค้าออกจากคลังแล้ว', 'success');
3200:         refreshAllData();
3201:       } catch (err) {
3202:         console.error(err);
3203:         Swal.fire('ข้อผิดพลาด', 'ไม่สามารถลบข้อมูลสินค้าได้', 'error');
3204:       }
3205:     }
3206: 
3207:     function resetProductForm() {
3208:       document.getElementById('productPageTitle').innerText = "จัดการข้อมูลสินค้าในคลัง / นำเข้าสต็อก";
3209:       document.getElementById('formProduct').reset();
3210:       document.getElementById('p_id').value = '';
3211:       let today = new Date().toISOString().split('T')[0];
3212:       document.getElementById('p_date').value = today;
3213:       document.getElementById('btnSaveProduct').className = "btn btn-custom-orange w-100";
3214:       document.getElementById('btnSaveProduct').innerHTML = '<i class="fa-solid fa-floppy-disk"></i> บันทึกข้อมูล';
3215:       document.getElementById('btnCancelEdit').classList.add('d-none');
3216:     }
3217: 
3218:     window.onload = function () {
3219:       let today = new Date().toISOString().split('T')[0];
3220:       document.getElementById('p_date').value = today;
3221:       document.getElementById('saleDate').value = today;
3222:       document.getElementById('tx_date').value = today;
3223: 
3224:       // เริ่มดึงข้อมูลเมื่อโหลดหน้าเว็บ
3225:       refreshAllData();
3226:     };
3227:   </script>
3228:   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
3229: </body>
3230: 
3231: </html>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
